## Request Mapping Template for getIncident
{
    "version": "2018-05-29",
    "operation": "Query",
    "query": {
        "expression": "PK = :pk",
        "expressionValues": {
            ":pk": $util.dynamodb.toDynamoDBJson("INCIDENT#${ctx.args.id}")
        }
    },
    "index": null,
    "limit": 100,
    "scanIndexForward": true,
    "consistentRead": false,
    "select": "ALL_ATTRIBUTES"
}

## Response Mapping Template
#set($items = $ctx.result.items)
#if($items.isEmpty())
    null
#else
    #set($incident = {})
    #set($timeline = [])
    #set($participants = [])
    #set($aiSummaries = [])
    
    #foreach($item in $items)
        #if($item.SK == "METADATA")
            #set($incident = {
                "id": $ctx.args.id,
                "title": $item.title,
                "description": $item.description,
                "status": $item.status,
                "severity": $item.severity,
                "createdAt": $item.created_at,
                "updatedAt": $item.updated_at,
                "acknowledgedAt": $item.acknowledged_at,
                "resolvedAt": $item.resolved_at
            })
        #elseif($item.SK.startsWith("EVENT#"))
            $util.qr($timeline.add({
                "id": $item.SK,
                "timestamp": $item.timestamp,
                "type": $item.type,
                "description": $item.description,
                "source": $item.source,
                "metadata": $item.metadata
            }))
        #elseif($item.SK.startsWith("USER#"))
            $util.qr($participants.add({
                "userId": $item.SK.substring(5),
                "name": $item.name,
                "role": $item.role,
                "joinedAt": $item.joined_at
            }))
        #elseif($item.SK.startsWith("SUMMARY#"))
            $util.qr($aiSummaries.add({
                "id": $item.SK,
                "timestamp": $item.timestamp,
                "summary": $item.summary_text,
                "modelId": $item.model_id
            }))
        #end
    #end
    
    #set($incident.timeline = $timeline)
    #set($incident.participants = $participants)
    #set($incident.aiSummaries = $aiSummaries)
    
    $util.toJson($incident)
#end